{
  "name": "omni-ai-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.77",
    "@ai-sdk/openai": "^3.0.63",
    "@ai-sdk/xai": "^3.0.89",
    "ai": "^6.0.182",
    "next": "^16.2.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  },
  "overrides": {
    "postcss": "^8.5.14"
  }
}
